<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Test Drive UI</title>
  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <header>
   <nav>
    <div class="left-container">
     <div>
      <img src="/img/racing.png">
      <p>Test Drive</p>
     </div>
     <h2>Welcome John!</h2>
    </div>
    <div class="right-container">
     <img src="/img/john.jpg" >
     <p>John Wick</p>
    </div>
   </nav>
  </header>
  
  <!-- header end -->
  
  <div class="main">
   <div class="container">
    <div class="left-box">
     <p id="header-text">Menu</p>
     <div class="left-nav">
      <div>
       <img src="/img/dashboard.svg">
       <p>Dash board</p>
      </div>
      <div>
       <img src="/img/booking.svg">
       <p>Booking</p>
      </div>
      <div>
       <img src="/img/showroom.svg">
       <p>Showroom</p>
      </div>
      <div>
       <img src="/img/company.svg">
       <p>Companies</p>
      </div>
      <div>
       <img src="/img/feedback.svg">
       <p>Feedback</p>
      </div>
      <div>
       <img src="/img/logout.svg">
       <p>Logout</p>
      </div>
     </div>
    </div>
    <div class="right-box">
     <section>
      <div>
       <p>Available Cars</p>
      </div>
      <div class="search-bar">
       <input type="search" placeholder="Search.."><button>search</button>
      </div>
     </section>
     
     <div class="data-section">
      <div class="data">
       <div class="img-container">
        <img src="/img/car1.jpeg">
       </div>
       <div class="container-section">
        <div class="top-data">Test Drive</div>
        <div class="c-name">
         <p>Celerio (vxi)</p>
        </div>
        <div class="cc-name">
         <p>Maruti Suzuki</p>
        </div>
        <div class="c-design">
         <img src="/img/member-icon.svg">
         <p>4</p>
         <img src="/img/gear-icon.svg">
         <p>Manuel</p>
         <img src="/img/fuel-icon.svg">
         <p>Petrol</p>
        </div>
        <div class="b-btn">
         <button>Book Now</button>
        </div>
       </div>
      </div>
      <div class="data">
       <div class="img-container">
        <img src="/img/car2.jpeg">
       </div>
       <div class="container-section">
        <div class="top-data">Test Drive</div>
        <div class="c-name">
         <p>Celerio (vxi)</p>
        </div>
        <div class="cc-name">
         <p>Maruti Suzuki</p>
        </div>
        <div class="c-design">
         <img src="/img/member-icon.svg">
         <p>4</p>
         <img src="/img/gear-icon.svg">
         <p>Manuel</p>
         <img src="/img/fuel-icon.svg">
         <p>Petrol</p>
        </div>
        <div class="b-btn">
         <button>Book Now</button>
        </div>
       </div>
      </div>
      <div class="data">
       <div class="img-container">
        <img src="/img/car3.jpeg">
       </div>
       <div class="container-section">
        <div class="top-data">Test Drive</div>
        <div class="c-name">
         <p>Celerio (vxi)</p>
        </div>
        <div class="cc-name">
         <p>Maruti Suzuki</p>
        </div>
        <div class="c-design">
         <img src="/img/member-icon.svg">
         <p>4</p>
         <img src="/img/gear-icon.svg">
         <p>Manuel</p>
         <img src="/img/fuel-icon.svg">
         <p>Petrol</p>
        </div>
        <div class="b-btn">
         <button>Book Now</button>
        </div>
       </div>
      </div>
      <div class="data">
       <div class="img-container">
        <img src="/img/car4.jpeg">
       </div>
       <div class="container-section">
        <div class="top-data">Test Drive</div>
        <div class="c-name">
         <p>Celerio (vxi)</p>
        </div>
        <div class="cc-name">
         <p>Maruti Suzuki</p>
        </div>
        <div class="c-design">
         <img src="/img/member-icon.svg">
         <p>4</p>
         <img src="/img/gear-icon.svg">
         <p>Manuel</p>
         <img src="/img/fuel-icon.svg">
         <p>Petrol</p>
        </div>
        <div class="b-btn">
         <button>Book Now</button>
        </div>
       </div>
      </div>
      <div class="data">
       <div class="img-container">
        <img src="/img/car5.jpeg">
       </div>
       <div class="container-section">
        <div class="top-data">Test Drive</div>
        <div class="c-name">
         <p>Celerio (vxi)</p>
        </div>
        <div class="cc-name">
         <p>Maruti Suzuki</p>
        </div>
        <div class="c-design">
         <img src="/img/member-icon.svg">
         <p>4</p>
         <img src="/img/gear-icon.svg">
         <p>Manuel</p>
         <img src="/img/fuel-icon.svg">
         <p>Petrol</p>
        </div>
        <div class="b-btn">
         <button>Book Now</button>
        </div>
       </div>
      </div>
      <div class="data">
       <div class="img-container">
        <img src="/img/car6.jpeg">
       </div>
       <div class="container-section">
        <div class="top-data">Test Drive</div>
        <div class="c-name">
         <p>Celerio (vxi)</p>
        </div>
        <div class="cc-name">
         <p>Maruti Suzuki</p>
        </div>
        <div class="c-design">
         <img src="/img/member-icon.svg">
         <p>4</p>
         <img src="/img/gear-icon.svg">
         <p>Manuel</p>
         <img src="/img/fuel-icon.svg">
         <p>Petrol</p>
        </div>
        <div class="b-btn">
         <button>Book Now</button>
        </div>
       </div>
      </div>
      <div class="data">
       <div class="img-container">
        <img src="/img/car6.jpeg">
       </div>
       <div class="container-section">
        <div class="top-data">Test Drive</div>
        <div class="c-name">
         <p>Celerio (vxi)</p>
        </div>
        <div class="cc-name">
         <p>Maruti Suzuki</p>
        </div>
        <div class="c-design">
         <img src="/img/member-icon.svg">
         <p>4</p>
         <img src="/img/gear-icon.svg">
         <p>Manuel</p>
         <img src="/img/fuel-icon.svg">
         <p>Petrol</p>
        </div>
        <div class="b-btn">
         <button>Book Now</button>
        </div>
       </div>
      </div>
      <div class="data">
       <div class="img-container">
        <img src="/img/car6.jpeg">
       </div>
       <div class="container-section">
        <div class="top-data">Test Drive</div>
        <div class="c-name">
         <p>Celerio (vxi)</p>
        </div>
        <div class="cc-name">
         <p>Maruti Suzuki</p>
        </div>
        <div class="c-design">
         <img src="/img/member-icon.svg">
         <p>4</p>
         <img src="/img/gear-icon.svg">
         <p>Manuel</p>
         <img src="/img/fuel-icon.svg">
         <p>Petrol</p>
        </div>
        <div class="b-btn">
         <button>Book Now</button>
        </div>
       </div>
      </div>
      <div class="data">
       <div class="img-container">
        <img src="/img/car6.jpeg">
       </div>
       <div class="container-section">
        <div class="top-data">Test Drive</div>
        <div class="c-name">
         <p>Celerio (vxi)</p>
        </div>
        <div class="cc-name">
         <p>Maruti Suzuki</p>
        </div>
        <div class="c-design">
         <img src="/img/member-icon.svg">
         <p>4</p>
         <img src="/img/gear-icon.svg">
         <p>Manuel</p>
         <img src="/img/fuel-icon.svg">
         <p>Petrol</p>
        </div>
        <div class="b-btn">
         <button>Book Now</button>
        </div>
       </div>
      </div>
      <div class="data">
       <div class="img-container">
        <img src="/img/car6.jpeg">
       </div>
       <div class="container-section">
        <div class="top-data">Test Drive</div>
        <div class="c-name">
         <p>Celerio (vxi)</p>
        </div>
        <div class="cc-name">
         <p>Maruti Suzuki</p>
        </div>
        <div class="c-design">
         <img src="/img/member-icon.svg">
         <p>4</p>
         <img src="/img/gear-icon.svg">
         <p>Manuel</p>
         <img src="/img/fuel-icon.svg">
         <p>Petrol</p>
        </div>
        <div class="b-btn">
         <button>Book Now</button>
        </div>
       </div>
      </div>
      <div class="data">
       <div class="img-container">
        <img src="/img/car6.jpeg">
       </div>
       <div class="container-section">
        <div class="top-data">Test Drive</div>
        <div class="c-name">
         <p>Celerio (vxi)</p>
        </div>
        <div class="cc-name">
         <p>Maruti Suzuki</p>
        </div>
        <div class="c-design">
         <img src="/img/member-icon.svg">
         <p>4</p>
         <img src="/img/gear-icon.svg">
         <p>Manuel</p>
         <img src="/img/fuel-icon.svg">
         <p>Petrol</p>
        </div>
        <div class="b-btn">
         <button>Book Now</button>
        </div>
       </div>
      </div>
      <div class="data">
       <div class="img-container">
        <img src="/img/car6.jpeg">
       </div>
       <div class="container-section">
        <div class="top-data">Test Drive</div>
        <div class="c-name">
         <p>Celerio (vxi)</p>
        </div>
        <div class="cc-name">
         <p>Maruti Suzuki</p>
        </div>
        <div class="c-design">
         <img src="/img/member-icon.svg">
         <p>4</p>
         <img src="/img/gear-icon.svg">
         <p>Manuel</p>
         <img src="/img/fuel-icon.svg">
         <p>Petrol</p>
        </div>
        <div class="b-btn">
         <button>Book Now</button>
        </div>
       </div>
      </div>
      <div class="data">
       <div class="img-container">
        <img src="/img/car6.jpeg">
       </div>
       <div class="container-section">
        <div class="top-data">Test Drive</div>
        <div class="c-name">
         <p>Celerio (vxi)</p>
        </div>
        <div class="cc-name">
         <p>Maruti Suzuki</p>
        </div>
        <div class="c-design">
         <img src="/img/member-icon.svg">
         <p>4</p>
         <img src="/img/gear-icon.svg">
         <p>Manuel</p>
         <img src="/img/fuel-icon.svg">
         <p>Petrol</p>
        </div>
        <div class="b-btn">
         <button>Book Now</button>
        </div>
       </div>
      </div>
      <div class="data">
       <div class="img-container">
        <img src="/img/car6.jpeg">
       </div>
       <div class="container-section">
        <div class="top-data">Test Drive</div>
        <div class="c-name">
         <p>Celerio (vxi)</p>
        </div>
        <div class="cc-name">
         <p>Maruti Suzuki</p>
        </div>
        <div class="c-design">
         <img src="/img/member-icon.svg">
         <p>4</p>
         <img src="/img/gear-icon.svg">
         <p>Manuel</p>
         <img src="/img/fuel-icon.svg">
         <p>Petrol</p>
        </div>
        <div class="b-btn">
         <button>Book Now</button>
        </div>
       </div>
      </div>
      <div class="data">
       <div class="img-container">
        <img src="/img/car6.jpeg">
       </div>
       <div class="container-section">
        <div class="top-data">Test Drive</div>
        <div class="c-name">
         <p>Celerio (vxi)</p>
        </div>
        <div class="cc-name">
         <p>Maruti Suzuki</p>
        </div>
        <div class="c-design">
         <img src="/img/member-icon.svg">
         <p>4</p>
         <img src="/img/gear-icon.svg">
         <p>Manuel</p>
         <img src="/img/fuel-icon.svg">
         <p>Petrol</p>
        </div>
        <div class="b-btn">
         <button>Book Now</button>
        </div>
       </div>
      </div>
      <div class="data">
       <div class="img-container">
        <img src="/img/car6.jpeg">
       </div>
       <div class="container-section">
        <div class="top-data">Test Drive</div>
        <div class="c-name">
         <p>Celerio (vxi)</p>
        </div>
        <div class="cc-name">
         <p>Maruti Suzuki</p>
        </div>
        <div class="c-design">
         <img src="/img/member-icon.svg">
         <p>4</p>
         <img src="/img/gear-icon.svg">
         <p>Manuel</p>
         <img src="/img/fuel-icon.svg">
         <p>Petrol</p>
        </div>
        <div class="b-btn">
         <button>Book Now</button>
        </div>
       </div>
      </div>
      <div class="data">
       <div class="img-container">
        <img src="/img/car6.jpeg">
       </div>
       <div class="container-section">
        <div class="top-data">Test Drive</div>
        <div class="c-name">
         <p>Celerio (vxi)</p>
        </div>
        <div class="cc-name">
         <p>Maruti Suzuki</p>
        </div>
        <div class="c-design">
         <img src="/img/member-icon.svg">
         <p>4</p>
         <img src="/img/gear-icon.svg">
         <p>Manuel</p>
         <img src="/img/fuel-icon.svg">
         <p>Petrol</p>
        </div>
        <div class="b-btn">
         <button>Book Now</button>
        </div>
       </div>
      </div>
      <div class="data">
       <div class="img-container">
        <img src="/img/car6.jpeg">
       </div>
       <div class="container-section">
        <div class="top-data">Test Drive</div>
        <div class="c-name">
         <p>Celerio (vxi)</p>
        </div>
        <div class="cc-name">
         <p>Maruti Suzuki</p>
        </div>
        <div class="c-design">
         <img src="/img/member-icon.svg">
         <p>4</p>
         <img src="/img/gear-icon.svg">
         <p>Manuel</p>
         <img src="/img/fuel-icon.svg">
         <p>Petrol</p>
        </div>
        <div class="b-btn">
         <button>Book Now</button>
        </div>
       </div>
      </div>
      <div class="data">
       <div class="img-container">
        <img src="/img/car6.jpeg">
       </div>
       <div class="container-section">
        <div class="top-data">Test Drive</div>
        <div class="c-name">
         <p>Celerio (vxi)</p>
        </div>
        <div class="cc-name">
         <p>Maruti Suzuki</p>
        </div>
        <div class="c-design">
         <img src="/img/member-icon.svg">
         <p>4</p>
         <img src="/img/gear-icon.svg">
         <p>Manuel</p>
         <img src="/img/fuel-icon.svg">
         <p>Petrol</p>
        </div>
        <div class="b-btn">
         <button>Book Now</button>
        </div>
       </div>
      </div>
      <div class="data">
       <div class="img-container">
        <img src="/img/car6.jpeg">
       </div>
       <div class="container-section">
        <div class="top-data">Test Drive</div>
        <div class="c-name">
         <p>Celerio (vxi)</p>
        </div>
        <div class="cc-name">
         <p>Maruti Suzuki</p>
        </div>
        <div class="c-design">
         <img src="/img/member-icon.svg">
         <p>4</p>
         <img src="/img/gear-icon.svg">
         <p>Manuel</p>
         <img src="/img/fuel-icon.svg">
         <p>Petrol</p>
        </div>
        <div class="b-btn">
         <button>Book Now</button>
        </div>
       </div>
      </div>
      
     </div>
     
    </div>
   </div>
  </div>
  
  
  <script src="main.js"></script>
</body>
</html>
